<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Package for interactive work with SQL Server</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Package for interactive work with SQL Server
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RSQLS&rsquo; version 2.8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="dpull_data.html">dpull_data</a></td>
<td>Direct pull data from SQL server via SQL query into flat file with StreamReader class.</td></tr>
<tr><td style="width: 25%;"><a href="get_DB_info.html">get_DB_info</a></td>
<td>Get database info</td></tr>
<tr><td style="width: 25%;"><a href="get_table_info.html">get_table_info</a></td>
<td>Get table info</td></tr>
<tr><td style="width: 25%;"><a href="package.html">package</a></td>
<td>RSQLS package</td></tr>
<tr><td style="width: 25%;"><a href="pull_data.html">pull_data</a></td>
<td>Pull data from SQL server via SQL query</td></tr>
<tr><td style="width: 25%;"><a href="push_data.html">push_data</a></td>
<td>Pushing data from data.frame object into SQL table on SQL Server.</td></tr>
<tr><td style="width: 25%;"><a href="package.html">RSQLS</a></td>
<td>RSQLS package</td></tr>
<tr><td style="width: 25%;"><a href="send_SQL_task.html">send_SQL_task</a></td>
<td>Drop, delete or create table</td></tr>
<tr><td style="width: 25%;"><a href="set_connString.html">set_connString</a></td>
<td>Create connection string from function parameters.</td></tr>
</table>
</body></html>
