<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get table info</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_table_info {RSQLS}"><tr><td>get_table_info {RSQLS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get table info</h2>

<h3>Description</h3>

<p>This function retrieves basic info about table.
</p>


<h3>Usage</h3>

<pre>
get_table_info(connectionString, sqltabname)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>connectionString</code></td>
<td>
<p>Connection string to SQL server.</p>
</td></tr>
<tr valign="top"><td><code>sqltabname</code></td>
<td>
<p>SQL table name.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns data.frame and data.table object.
</p>


<h3>Note</h3>

<p>How to set up SQL Server connection string see <a href="set_connString.html">set_connString</a>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
get_table_info(connectionString, "dbo.tableName")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>RSQLS</em> version 2.8 <a href="00Index.html">Index</a>]</div>
</body></html>
