<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get database info</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_DB_info {RSQLS}"><tr><td>get_DB_info {RSQLS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get database info</h2>

<h3>Description</h3>

<p>This function retrieves basic info about database defined
in SQL Server connection string.
</p>


<h3>Usage</h3>

<pre>
get_DB_info(connectionString)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>connectionString</code></td>
<td>
<p>Connection string to SQL server.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns data.frame and data.table object.
</p>


<h3>Note</h3>

<p>How to set up SQL Server connection string see <a href="set_connString.html">set_connString</a>. Be also sure you have a permissions for access to sys.dm_db_index_usage_stats:
check it with SELECT * FROM sys.dm_db_index_usage_stats. If not, contact your SQL Server admin.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
get_DB_info(connectionString)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>RSQLS</em> version 2.8 <a href="00Index.html">Index</a>]</div>
</body></html>
