<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: RSQLS package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for package {RSQLS}"><tr><td>package {RSQLS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>RSQLS package</h2>

<h3>Description</h3>

<p>Package for interactive work with SQL Server.
</p>

<dl>
<dt><a href="push_data.html">push_data</a></dt><dd><p>Pushing data into SQL Server.</p>
</dd>
<dt><a href="pull_data.html">pull_data</a></dt><dd><p>Pulling data from SQL Server into StringBuilder and then into flat file.</p>
</dd>
<dt><a href="dpull_data.html">dpull_data</a></dt><dd><p>Pulling data from SQL Server directly into flat file via StreamReader class.</p>
</dd>
<dt><a href="send_SQL_task.html">send_SQL_task</a></dt><dd><p>Allows user to create table, drop table, delere rows in table or create new table on SQL Server.</p>
</dd>
<dt><a href="get_DB_info.html">get_DB_info</a></dt><dd><p>Retrieving basic info about SQL database.</p>
</dd>
<dt><a href="get_table_info.html">get_table_info</a></dt><dd><p>Retrieving basic info about SQL table.</p>
</dd>
</dl>



<h3>Usage</h3>

<pre>
push_data(connectionString, DataFrame, "dbo.TableName", append = F, showprogress = F)
pull_data(connectionString, "SELECT * FROM dbo.TableName")
dpull_data(connectionString, "SELECT * FROM dbo.TableName")
send_SQL_task(connectionString, "CREATE TABLE dbo.TableName (ID int not null, Name varchar(100))")
send_SQL_task(connectionString, "DELETE FROM dbo.TableName WHERE ColumnName = 'SomeValue'")
send_SQL_task(connectionString, "DROP TABLE dbo.TableName")
get_DB_info(connectionString)
get_table_info(connectionString, "dbo.tableName")
</pre>


<h3>Note</h3>

<p>How to set up SQL Server connection string see <a href="set_connString.html">set_connString</a>.
</p>


<h3>Author(s)</h3>

<p>Martin Kovarik
</p>

<hr /><div style="text-align: center;">[Package <em>RSQLS</em> version 2.8 <a href="00Index.html">Index</a>]</div>
</body></html>
