<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pushing data from data.frame object into SQL table on SQL...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for push_data {RSQLS}"><tr><td>push_data {RSQLS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pushing data from data.frame object into SQL table on SQL Server.</h2>

<h3>Description</h3>

<p>This function pushes data from data.frame object
into SQL table on SQL server.
</p>


<h3>Usage</h3>

<pre>
push_data(connectionString, df, sqltabname, append = TRUE,
  showprogress = FALSE, quotes = "auto", separator = "|")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>connectionString</code></td>
<td>
<p>SQL connection string.</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>Data.Frame to be pushed into SQL table.</p>
</td></tr>
<tr valign="top"><td><code>sqltabname</code></td>
<td>
<p>SQL table name.</p>
</td></tr>
<tr valign="top"><td><code>append</code></td>
<td>
<p>Append new rows (If <strong>append == TRUE</strong> then appending new rows into existing SQL table. If <strong>append == FALSE</strong> then deletes rows in existing SQL table and appends new records. Default value is set to <strong>TRUE</strong>).</p>
</td></tr>
<tr valign="top"><td><code>showprogress</code></td>
<td>
<p>Showing progress (default value is set to <strong>FALSE</strong>).</p>
</td></tr>
<tr valign="top"><td><code>quotes</code></td>
<td>
<p>When <strong>&quot;auto&quot;</strong>, character fields, factor fields and column names will only be surrounded by double quotes when they need to be; i.e., when the field contains the separator sep, a line ending \n, the double quote itself. If <strong>FALSE</strong> the fields are not wrapped with quotes even if this would break the CSV due to the contents of the field. If <strong>TRUE</strong> double quotes are always included other than around numeric fields, as write.csv. Default value is set to <strong>&quot;auto&quot;</strong>.</p>
</td></tr>
<tr valign="top"><td><code>separator</code></td>
<td>
<p>Default is <strong>&quot;|&quot;</strong>. This determines what separator is used during csv is generated.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>Table is automatically created if doesn't exist on SQL Server with automatically identified data types.
</p>
<p>How to set up SQL Server connection string see <a href="set_connString.html">set_connString</a>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
push_data(connectionString, dataFrame, "dbo.TableName")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>RSQLS</em> version 2.8 <a href="00Index.html">Index</a>]</div>
</body></html>
