<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Drop, delete or create table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for send_SQL_task {RSQLS}"><tr><td>send_SQL_task {RSQLS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Drop, delete or create table</h2>

<h3>Description</h3>

<p>This function allows user to drop table, delete rows in table
or create new table on SQL Server.
</p>


<h3>Usage</h3>

<pre>
send_SQL_task(connectionString, sqltask)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>connectionString</code></td>
<td>
<p>Connection string to SQL server.</p>
</td></tr>
<tr valign="top"><td><code>sqltask</code></td>
<td>
<p>SQL query for retrieving data from SQL server.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>How to set up SQL Server connection string see <a href="set_connString.html">set_connString</a>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
send_SQL_task(connectionString, "CREATE TABLE dbo.TableName (ID int not null, Name varchar(100))")
send_SQL_task(connectionString, "DELETE FROM dbo.TableName WHERE ColumnName = 'SomeValue'")
send_SQL_task(connectionString, "DROP TABLE dbo.TableName")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>RSQLS</em> version 2.8 <a href="00Index.html">Index</a>]</div>
</body></html>
