<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create connection string from function parameters.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set_connString {RSQLS}"><tr><td>set_connString {RSQLS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create connection string from function parameters.</h2>

<h3>Description</h3>

<p>This function defines SQL Server connection string.
from function parameters.
</p>


<h3>Usage</h3>

<pre>
set_connString(datasource, database, usr, pwd)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>datasource</code></td>
<td>
<p>Server name.</p>
</td></tr>
<tr valign="top"><td><code>database</code></td>
<td>
<p>Database name.</p>
</td></tr>
<tr valign="top"><td><code>usr</code></td>
<td>
<p>User name for authentication.</p>
</td></tr>
<tr valign="top"><td><code>pwd</code></td>
<td>
<p>Password for authentication.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>SQL Server connection string.
</p>


<h3>Note</h3>

<p>If username and password missing or empty <strong>Integrated Security=True</strong> is used in connection string instead.
</p>


<h3>Examples</h3>

<pre>
set_connString("LAPTOP-USER\\SQLEXPRESS", "Database_Name")
</pre>

<hr /><div style="text-align: center;">[Package <em>RSQLS</em> version 2.8 <a href="00Index.html">Index</a>]</div>
</body></html>
